<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AppUIKit" customModuleProvider="target">
            <connections>
                <outlet property="btnToAccess" destination="YhN-Nq-6Gw" id="LLN-TU-pRE"/>
                <outlet property="imageCustom" destination="6pt-34-XQN" id="VI1-fj-lsM"/>
                <outlet property="lbAccountCustom" destination="WfK-4X-qPA" id="w3c-t2-tTr"/>
                <outlet property="lbForgotPwCustom" destination="Qzd-j4-GYR" id="1dT-0K-gBt"/>
                <outlet property="lbRegisterCustom" destination="lbm-XK-8A7" id="4qe-7I-n29"/>
                <outlet property="tfNameCustom" destination="66b-Eh-MCv" id="d2w-8u-2gS"/>
                <outlet property="tfPaswordCustom" destination="M06-sq-7YX" id="RLu-9Z-nc5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="nM7-In-ad6"/>
                <outlet property="viewContent" destination="i5M-Pr-FkT" id="dFR-B8-Uqe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-la-HP0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thX-KP-BXC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haD-0J-Yiz" userLabel="ViewImage">
                                    <rect key="frame" x="0.0" y="59" width="393" height="276"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-34-XQN">
                                            <rect key="frame" x="154" y="69" width="85" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Kli-Th-rau"/>
                                                <constraint firstAttribute="height" constant="138" id="WRh-9j-hiK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6pt-34-XQN" firstAttribute="centerY" secondItem="haD-0J-Yiz" secondAttribute="centerY" id="Q6u-Xy-kQo"/>
                                        <constraint firstItem="6pt-34-XQN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="haD-0J-Yiz" secondAttribute="top" constant="10" id="Q7I-Xw-llu"/>
                                        <constraint firstItem="6pt-34-XQN" firstAttribute="centerX" secondItem="haD-0J-Yiz" secondAttribute="centerX" id="hy0-BG-mGU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6pt-34-XQN" secondAttribute="bottom" constant="50" id="m5q-gD-JCS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-ry-euu" userLabel="ViewTextField">
                                    <rect key="frame" x="0.0" y="335" width="393" height="182.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-MG-aco">
                                            <rect key="frame" x="41" y="0.0" width="311" height="182.33333333333334"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Eh-MCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="311" id="0vA-Vn-Whg"/>
                                                        <constraint firstAttribute="height" constant="56" id="xha-Zn-1sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M06-sq-7YX">
                                                    <rect key="frame" x="0.0" y="81" width="311" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="BZa-Q8-e92"/>
                                                        <constraint firstAttribute="width" constant="311" id="Ehf-r5-0A6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="validatePassword:" destination="-1" eventType="editingDidEnd" id="GP3-E3-bKU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-j4-GYR">
                                                    <rect key="frame" x="0.0" y="162" width="311" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2sF-MG-aco" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="olZ-ry-euu" secondAttribute="leading" id="J2m-GU-Tir"/>
                                        <constraint firstItem="2sF-MG-aco" firstAttribute="top" secondItem="olZ-ry-euu" secondAttribute="top" id="e8v-tO-Mtc"/>
                                        <constraint firstItem="2sF-MG-aco" firstAttribute="centerX" secondItem="olZ-ry-euu" secondAttribute="centerX" id="kup-Uv-Pma"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sF-MG-aco" secondAttribute="trailing" id="mCN-7V-nVp"/>
                                        <constraint firstAttribute="bottom" secondItem="2sF-MG-aco" secondAttribute="bottom" id="raF-49-a0K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-cM-oaj" userLabel="ViewLabel">
                                    <rect key="frame" x="0.0" y="729.66666666666663" width="393" height="20.333333333333371"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-Bq-YQx">
                                            <rect key="frame" x="155.33333333333334" y="0.0" width="82.666666666666657" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-XK-8A7">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-4X-qPA">
                                                    <rect key="frame" x="41.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5JU-Bq-YQx" firstAttribute="centerX" secondItem="vbg-cM-oaj" secondAttribute="centerX" id="Goc-3B-NOs"/>
                                        <constraint firstAttribute="bottom" secondItem="5JU-Bq-YQx" secondAttribute="bottom" id="JmU-eF-muD"/>
                                        <constraint firstItem="5JU-Bq-YQx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbg-cM-oaj" secondAttribute="leading" id="ZZn-y2-enL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5JU-Bq-YQx" secondAttribute="trailing" id="muw-9j-GWX"/>
                                        <constraint firstItem="5JU-Bq-YQx" firstAttribute="top" secondItem="vbg-cM-oaj" secondAttribute="top" id="nCI-zY-JlI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-qI-1eY" userLabel="ViewButton">
                                    <rect key="frame" x="0.0" y="765" width="393" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-Nq-6Gw">
                                            <rect key="frame" x="126.66666666666669" y="0.0" width="140" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="UnG-kW-PVr"/>
                                                <constraint firstAttribute="height" constant="52" id="bBP-xb-ZNx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="access:" destination="-1" eventType="touchUpInside" id="WOR-Yk-Fys"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhN-Nq-6Gw" secondAttribute="trailing" id="Ycc-Tg-Lq7"/>
                                        <constraint firstAttribute="bottom" secondItem="YhN-Nq-6Gw" secondAttribute="bottom" id="ehs-6e-oJt"/>
                                        <constraint firstItem="YhN-Nq-6Gw" firstAttribute="centerX" secondItem="rDT-qI-1eY" secondAttribute="centerX" id="erp-ki-YCy"/>
                                        <constraint firstItem="YhN-Nq-6Gw" firstAttribute="top" secondItem="rDT-qI-1eY" secondAttribute="top" id="lSt-CM-eWe"/>
                                        <constraint firstItem="YhN-Nq-6Gw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDT-qI-1eY" secondAttribute="leading" id="wbT-Qv-SVB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="7ek-f5-CZF"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="haD-0J-Yiz" firstAttribute="leading" secondItem="7ek-f5-CZF" secondAttribute="leading" id="9dC-JV-Vsh"/>
                                <constraint firstItem="vbg-cM-oaj" firstAttribute="leading" secondItem="7ek-f5-CZF" secondAttribute="leading" id="Eb3-bz-p1b"/>
                                <constraint firstItem="olZ-ry-euu" firstAttribute="top" secondItem="haD-0J-Yiz" secondAttribute="bottom" id="F5I-UR-eFW"/>
                                <constraint firstItem="7ek-f5-CZF" firstAttribute="trailing" secondItem="olZ-ry-euu" secondAttribute="trailing" id="Q0a-pt-7Ds"/>
                                <constraint firstItem="rDT-qI-1eY" firstAttribute="leading" secondItem="7ek-f5-CZF" secondAttribute="leading" id="QPf-ho-Yh9"/>
                                <constraint firstAttribute="bottom" secondItem="rDT-qI-1eY" secondAttribute="bottom" constant="35" id="aDE-Gh-TeO"/>
                                <constraint firstItem="olZ-ry-euu" firstAttribute="centerY" secondItem="thX-KP-BXC" secondAttribute="centerY" priority="250" id="bJ2-yX-vXI"/>
                                <constraint firstItem="vbg-cM-oaj" firstAttribute="trailing" secondItem="7ek-f5-CZF" secondAttribute="trailing" id="eDz-3I-3IQ"/>
                                <constraint firstItem="7ek-f5-CZF" firstAttribute="trailing" secondItem="rDT-qI-1eY" secondAttribute="trailing" id="eR1-Js-WKA"/>
                                <constraint firstItem="7ek-f5-CZF" firstAttribute="trailing" secondItem="haD-0J-Yiz" secondAttribute="trailing" id="i22-OK-WPl"/>
                                <constraint firstItem="rDT-qI-1eY" firstAttribute="top" secondItem="vbg-cM-oaj" secondAttribute="bottom" constant="15" id="iAl-dF-LpO"/>
                                <constraint firstItem="vbg-cM-oaj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="olZ-ry-euu" secondAttribute="bottom" constant="45" id="myk-HH-EL9"/>
                                <constraint firstItem="olZ-ry-euu" firstAttribute="leading" secondItem="7ek-f5-CZF" secondAttribute="leading" id="rqu-mb-xbR"/>
                                <constraint firstItem="haD-0J-Yiz" firstAttribute="top" secondItem="7ek-f5-CZF" secondAttribute="top" id="ygf-lN-nDR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="thX-KP-BXC" firstAttribute="width" secondItem="LeU-la-HP0" secondAttribute="width" id="HSA-Dr-lKl"/>
                        <constraint firstItem="thX-KP-BXC" firstAttribute="leading" secondItem="LeU-la-HP0" secondAttribute="leading" id="Hyb-q6-WRJ"/>
                        <constraint firstAttribute="trailing" secondItem="thX-KP-BXC" secondAttribute="trailing" id="VJF-q6-85K"/>
                        <constraint firstItem="thX-KP-BXC" firstAttribute="top" secondItem="LeU-la-HP0" secondAttribute="top" id="Yg9-hE-i4g"/>
                        <constraint firstAttribute="bottom" secondItem="thX-KP-BXC" secondAttribute="bottom" id="dfG-5e-BnJ"/>
                        <constraint firstItem="thX-KP-BXC" firstAttribute="height" secondItem="LeU-la-HP0" secondAttribute="height" priority="250" id="nxb-ge-SRZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LeU-la-HP0" secondAttribute="bottom" id="7Zq-ND-cE7"/>
                <constraint firstItem="LeU-la-HP0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7qQ-Vv-i5Z"/>
                <constraint firstItem="LeU-la-HP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ok1-2E-cn2"/>
                <constraint firstAttribute="trailing" secondItem="LeU-la-HP0" secondAttribute="trailing" id="fAk-NC-9yI"/>
            </constraints>
            <point key="canvasLocation" x="66" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
