<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="AppUIKit" customModuleProvider="target">
            <connections>
                <outlet property="bntContinue" destination="Yej-Ki-aty" id="Pmj-8q-TvP"/>
                <outlet property="btnContinue" destination="Yej-Ki-aty" id="Kzn-OP-q8Q"/>
                <outlet property="lb1" destination="O6D-IE-ZgK" id="SCO-tx-p3m"/>
                <outlet property="lb2" destination="WgI-0A-gxv" id="cVb-dO-L95"/>
                <outlet property="tfEmail" destination="ibv-xT-FgH" id="G3F-GO-lFd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="frH-oh-apK" id="cpS-m7-JuR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frH-oh-apK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-Wq-Zb7">
                            <rect key="frame" x="176" y="388.66666666666669" width="41.333333333333343" height="74.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-IE-ZgK">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-0A-gxv">
                                    <rect key="frame" x="0.0" y="20.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-xT-FgH">
                                    <rect key="frame" x="0.0" y="40.666666666666629" width="41.333333333333343" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Ki-aty">
                            <rect key="frame" x="126.66666666666669" y="756" width="140" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="kXB-FV-Bf3"/>
                                <constraint firstAttribute="width" constant="140" id="wCo-8l-7vc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" cornerRadius="10"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="CuI-mh-rSB"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gNb-0h-ISm"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MnX-Wq-Zb7" firstAttribute="centerY" secondItem="gNb-0h-ISm" secondAttribute="centerY" constant="-12.390342679061177" id="2I5-Li-mVd"/>
                        <constraint firstItem="Yej-Ki-aty" firstAttribute="centerX" secondItem="gNb-0h-ISm" secondAttribute="centerX" id="LL4-EN-aYn"/>
                        <constraint firstItem="MnX-Wq-Zb7" firstAttribute="centerX" secondItem="gNb-0h-ISm" secondAttribute="centerX" id="du5-cL-GiQ"/>
                        <constraint firstItem="gNb-0h-ISm" firstAttribute="bottom" secondItem="Yej-Ki-aty" secondAttribute="bottom" constant="10" id="hxF-9v-XL0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
