<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="AppUIKit" customModuleProvider="target">
            <connections>
                <outlet property="btnContinueCustom" destination="Yej-Ki-aty" id="hRA-WB-gDC"/>
                <outlet property="btnReturn" destination="9UV-XX-drv" id="qZ1-F1-MDc"/>
                <outlet property="lb1" destination="O6D-IE-ZgK" id="2Dc-Dq-w4E"/>
                <outlet property="lb2" destination="WgI-0A-gxv" id="cVb-dO-L95"/>
                <outlet property="tfEmailCustom" destination="RsP-YI-nYQ" id="3hh-UW-Dcj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="E1Q-gn-Phw" id="VIJ-Gl-Cgj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-EG-fvX">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-gn-Phw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-XX-drv">
                                    <rect key="frame" x="20" y="69" width="35" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="HP9-a1-WhO"/>
                                        <constraint firstAttribute="width" constant="35" id="S5n-b8-RBL"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="arrowshape.left.fill" catalog="system"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-dA-wVW">
                                    <rect key="frame" x="174.33333333333334" y="109" width="44.333333333333343" height="162"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-Wq-Zb7">
                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-IE-ZgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="V4D-lH-HEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-0A-gxv">
                                                    <rect key="frame" x="0.0" y="28" width="44.333333333333336" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="zgO-LI-vDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-YI-nYQ">
                                            <rect key="frame" x="0.0" y="106" width="44.333333333333336" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="qMu-CH-kTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RsP-YI-nYQ" secondAttribute="trailing" id="D00-CA-po7"/>
                                        <constraint firstAttribute="trailing" secondItem="MnX-Wq-Zb7" secondAttribute="trailing" id="Dij-Gp-oFx"/>
                                        <constraint firstItem="RsP-YI-nYQ" firstAttribute="leading" secondItem="x7r-dA-wVW" secondAttribute="leading" id="MXD-Yv-m1l"/>
                                        <constraint firstItem="MnX-Wq-Zb7" firstAttribute="leading" secondItem="x7r-dA-wVW" secondAttribute="leading" id="Neq-Ak-mKI"/>
                                        <constraint firstAttribute="bottom" secondItem="RsP-YI-nYQ" secondAttribute="bottom" id="YpO-jU-X0Z"/>
                                        <constraint firstItem="MnX-Wq-Zb7" firstAttribute="top" secondItem="x7r-dA-wVW" secondAttribute="top" id="Yz8-Zy-14V"/>
                                        <constraint firstItem="RsP-YI-nYQ" firstAttribute="top" secondItem="MnX-Wq-Zb7" secondAttribute="bottom" constant="50" id="ftX-Yc-pEY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Ki-aty">
                                    <rect key="frame" x="126.66666666666669" y="756" width="140" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="kXB-FV-Bf3"/>
                                        <constraint firstAttribute="width" constant="140" id="wCo-8l-7vc"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="validateEmail:" destination="-1" eventType="touchUpInside" id="fqI-Xu-yV7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="07B-O7-qgs"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9UV-XX-drv" firstAttribute="leading" secondItem="07B-O7-qgs" secondAttribute="leading" constant="20" id="8pQ-3l-ut8"/>
                                <constraint firstItem="07B-O7-qgs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x7r-dA-wVW" secondAttribute="trailing" constant="20" id="Ff7-Xb-R7F"/>
                                <constraint firstItem="Yej-Ki-aty" firstAttribute="centerX" secondItem="07B-O7-qgs" secondAttribute="centerX" id="XSa-YW-yck"/>
                                <constraint firstItem="x7r-dA-wVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="07B-O7-qgs" secondAttribute="leading" constant="20" id="boQ-FE-iyS"/>
                                <constraint firstItem="9UV-XX-drv" firstAttribute="top" secondItem="07B-O7-qgs" secondAttribute="top" constant="10" id="dMG-V4-Lkj"/>
                                <constraint firstItem="x7r-dA-wVW" firstAttribute="centerX" secondItem="E1Q-gn-Phw" secondAttribute="centerX" id="dYL-si-KaF"/>
                                <constraint firstItem="x7r-dA-wVW" firstAttribute="top" secondItem="07B-O7-qgs" secondAttribute="top" constant="50" id="orP-Ja-OqJ"/>
                                <constraint firstItem="07B-O7-qgs" firstAttribute="bottom" secondItem="Yej-Ki-aty" secondAttribute="bottom" constant="10" id="s0A-Lq-uIi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E1Q-gn-Phw" secondAttribute="bottom" id="3Ed-xC-eOM"/>
                        <constraint firstItem="E1Q-gn-Phw" firstAttribute="height" secondItem="G2U-EG-fvX" secondAttribute="height" priority="250" id="3n5-LL-RFp"/>
                        <constraint firstItem="E1Q-gn-Phw" firstAttribute="leading" secondItem="G2U-EG-fvX" secondAttribute="leading" id="KAL-V2-wIe"/>
                        <constraint firstItem="E1Q-gn-Phw" firstAttribute="width" secondItem="G2U-EG-fvX" secondAttribute="width" id="UYn-0U-BMN"/>
                        <constraint firstItem="E1Q-gn-Phw" firstAttribute="top" secondItem="G2U-EG-fvX" secondAttribute="top" id="ueN-9L-zqh"/>
                        <constraint firstAttribute="trailing" secondItem="E1Q-gn-Phw" secondAttribute="trailing" id="vzU-GN-FLG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G2U-EG-fvX" secondAttribute="bottom" id="56C-Li-yua"/>
                <constraint firstItem="G2U-EG-fvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CLK-Yc-eeT"/>
                <constraint firstItem="G2U-EG-fvX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NOB-nQ-OgZ"/>
                <constraint firstAttribute="trailing" secondItem="G2U-EG-fvX" secondAttribute="trailing" id="wnW-fj-SVZ"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
